{
  "name": "nerve-desktop",
  "private": true,
  "version": "0.0.74",
  "type": "module",
  "description": "Tauri desktop shell for the Nerve Workstation daemon GUI.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "bun scripts/gen-icon.mjs && tauri icon app-icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
